[redshift]
temp-day=5500
temp-night=3700
brightness-day=1.0
brightness-night=0.8
gamma-day=1.0
gamma-night=0.9
adjustment-method=randr
location-provider=manual
transition=1

[manual]
lat=41.9028
lon=12.4964
