backend = "glx";

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.9;

inactive-opacity-override = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

shadow = false;
